ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/catalystmri/Desktop/LearningTask/conditions/MIL_teen_stakes.psyexp
p7
sS'dataFileName'
p8
V/Users/catalystmri/Desktop/LearningTask/conditions/Subject_Data/CatP4__2018_Jun_04_1409
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'MIL_Stakes'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vvers
p18
VA
sS'expName'
p19
g12
sVparticipant
p20
VCatP4_
p21
sVpractice
p22
Vyes
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xda\x8f\xc6\xf51\x1eN@'
tRp28
sVsession
p29
V001
p30
sS'date'
p31
V2018_Jun_04_1409
p32
sVmriMode
p33
VOff
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
sS'loops'
p45
(lp46
sS'savePickle'
p47
I00
sb.